%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 8BitComputerGraphics
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.28627452, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.14509805, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.28235295, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.57254905, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.14509805, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.57254905, b: 0.9960785, a: 1}
